export default {
  translation: {
    'Change theme': 'Mudar o tema',
    Welcome: 'Bem-vindo',
    Username: 'Nome de usuário',
    Password: 'Senha',
    'Remember me': 'Lembrar',
    Submit: 'Enviar',
    Select: 'Selecione',
    Projects: 'Projetos',
    Alocare: 'Alocação',
    Search: 'Buscar',
    Teams: 'Equipes',
    'Search project': 'Buscar projeto',
    Active: 'Ativo',
    'ATC Governance': 'Governança ATC',
    Yes: 'Sim',
    No: 'Não',
    All: 'Todos',
    of: 'de',
    items: 'itens',
    'Project name': 'Nome do projeto',
    Industry: 'Indústria',
    Tower: 'Torre',
    'Responsible ACN DC': 'Responsável ACN DC',
    'Responsible ACN Client': 'Responsável ACN Cliente',
    'Report quality': 'Quali. relatório',
    Risks: 'Riscos',
    Issues: 'Problemas',
    Edit: 'Editar',
    'New project': 'Novo projeto',
    'Alocare description': 'Descrição da página de alocação',
  },
};
