.profile {
  position: absolute;
  right: 92px;
  top: 0px;
  text-align: right;
  width: 250px;
  display: inline-block;

  .profile-thumb {
    color: @primary-color;
    background-color: rgba(@primary-color, 0.2);
    margin-top: -5px;
  }

  h2 {
    position: absolute;
    right: 50px;
    margin-top: -5px;
    font-size: 20px;
  }

  p {
    position: absolute;
    right: 50px;
    top: 10px;
    font-size: 11px;
    color: @primary-color;
  }
}

.profile-logout {
  position: absolute;
  display: inline-block;
  right: 12px;
}
