.one-login-wrapper {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;

  .one-login-logo {
    text-align: center;
    margin-bottom: 35px;

    img {
      width: 60px;
    }
  }

  .one-login {
    position: relative;
    width: 380px;
    top: 20%;
    margin: 0 auto;
    padding: 35px;
    border: 1px solid @border-color-base;
  }
}
