.one-page-project-list {
  min-height: calc(100vh - 344px) !important;

  .one-update-name {
    display: block;
    line-height: 1em;
  }

  .one-update-date {
    display: block;
    color: #999;
    font-size: @font-size-sm;
  }
}
