.one-page-header {
  padding-bottom: 0 !important;
  margin-right: @margin-lg  !important;

  .ant-page-header-heading-title {
    color: @primary-color;
  }

  .ant-page-header-heading-sub-title {
    border-left: 2px solid @primary-color;
    padding-left: @margin-md;
  }
}

.one-layout.light .one-page-header {
  background-color: @component-background;
}

.one-layout.dark .one-page-header {
  background-color: #141414 !important;
}
