.one-header-layout .trigger,
.dark .one-header-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  margin-left: 244px;
  transition: all 100ms;
}

.one-header-layout .trigger.collapsed,
.dark .one-header-layout .trigger.collapsed {
  margin-left: 74px !important;
}
